.box{
    text-align: center;
    margin-top: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
}
.box h2{
margin-top: 125px;
}
.contact ul{
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    padding: 2rem 0.5rem;

}
.contact ul li{
    display: flex;
    gap: 0.5rem;
}
.contact ul li i{
    color: #9e1010;
    font-size: 21px;

}
.contact ul li span{
    font-size: 18px;
    color: #fff6f6;

}
.contact .form-title{
font-size: 26px;
font-weight: 500;
color: #000;
}
.contact .box-r{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.contact .form-box{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: #9f8f8f;
    padding: 2rem 1rem;
    width: 60%;
}
.form-box form {
width: 100%;
display: flex;
flex-direction: column;
gap: 1rem;
}
.form-box form .one-line{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}
.form-box form .box-input{
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0.5rem;
    background-color: #fff;
    border-radius: 0px;
    
}
.form-box form .box-input input{
width: 100%;
border: none;
background-color: transparent;
outline: none;
}
.form-box form .btn{
    padding: 0.75rem 0rem;
margin: auto;
    background-color: #fff;
    color: #000;
    font-size: 18px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    border: 1px solid#fff;
    cursor: pointer;
}
.form-box form .btn:hover{
    background-color: #000;
    color: #fff;
}