<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>biryani</title>
    <link rel="stylesheet" href="final.css">
    <link rel="stylesheet" href="contact.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <head>
        <nav>
            <div class="left">BIRYANI HOUSE</div>
                
            <ul class="sidebar">
                <li onclick=hideSidebar()><a href="#"><i class="fa-solid fa-xmark"></i></a></li>
                <li><a href="#"><i class="fa-sharp fa-solid fa-house"></i>HOME</a></li>
                <li><a href="#"><i class="fa-solid fa-address-card"></i>ABOUT</a></li>
                <li><a href="#"><i class="fa-regular fa-folder-open"></i>BRANCHES</a></li>
                <li><a href="#"><i class="fa-solid fa-bars"></i>SERVICES</a></li>
                <li><a href="#"><i class="fa-regular fa-id-card"></i>CONTACT</a></li>

            </ul>
        
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">SPECIALITY</a></li>
                    <li><a href="#secondsection">SINCE</a></li>
                    <li><a href="#image-container">BRANCHES</a></li>
                    <li><a href="#more">CONTACT</a></li>
          <li onclick=showSidebar()><a href="#"><i class="fa-solid fa-bars"></i></a></li>
                    
                </ul>
            
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Web Site Of<div class="purple">DESI COUSINE
                </div> <div>Related To</div>
           <span id="element"></span>
           <span class="btn-box">
           <button class="btn">More Info</button>
           <button class="btn">Contact Us</button>
           </span>
            </div>
            <div class="rightsection">
                <img class="image" src="food4.jfif">

             </div>
            </section>
            <div id="image-container">
                  
                    <img src="food.jfif" class="slide" height="100%" width="100%">
                    <img src="food11.jfif" class="slide" height="100%" width="100%">
                    <img src="food2.jfif" class="slide" height="100%" width="100%">
                    <img src="food4.jfif" class="slide" height="100%" width="100%">
                    <img src="food5.jfif"  class="slide" height="100%" width="100%">
                    <img src="food6.jfif" class="slide" height="100%" width="100%">
                    <img src="food7.jfif" class="slide" height="100%" width="100%">
                    <img src="food8.jfif" class="slide" height="100%" width="100%">
                    <img src="food9.jfif" class="slide" height="100%" width="100%">
                <div class="btns">
        
                  <i class="fas fa-angle-double-left btn1"onclick=goPrev()></i>
      <i class="fas fa-angle-double-right btn2"onclick=goNext()></i>
            </div>
            </div>
        
        <hr>
        <section id="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>SPECIALITY IN BIRYANI</h1><marquee><h1> BIRYANI BRANCHES</h1></marquee>
            <div class="box">
                <div class="line1">
                    <img class="image-top" src="developer.png">
                <div class="line1-title">TARIQ ROAD BRANCH</div>
                <div class="line1-desc">
                    Lorem ipsum dolor sit amet coadipisi fugit accusantium quasi, tene aspernatur ipsa?
                </div>
                </div>
                <div class="line1"><img class="image-top" src="developer.png">
                    <div class="line1-title">NAZMABAD BRANCH</div>
                    <div class="line1-desc">Lorem ipsum dolor sit amet coadipisi fugit accusantium quasi, tene aspernatur ipsa?
                    </div>
                </div>
                    <div class="line1"><img class="image-top" src="developer.png">
                        <div class="line1-title">NORTH KARACHI BRANCH</div>
                        <div class="line1-desc">Lorem ipsum dolor sit amet coadipisi fugit accusantium quasi, tene aspernatur ipsa?
                        </div>
                    </div>
                    <div class="line1"><img class="image-top" src="developer.png">
                        <div class="line1-title">SADDAR BRANCH</div>
                        <div class="line1-desc">Lorem ipsum dolor sit amet coadipisi fugit accusantium quasi, tene aspernatur ipsa?
                        </div>
                    </div>
        
            </div>
        </section>
    </main>
    <div id="more">
    <div class="contact" id="contact">
        <div class="container">
            <div class="box">
                <center><h2>Need help with professional catering?<br> let's work together!
                </h2></center>
            </div>
                <ul>
                    <li>
                        <i class="fa fa-phone"></i>
                        <span>+0092 6789433</span>
                    </li>
            <li>
                        <i class="fa fa-at"></i>
                        <span>successfull@alishba.com</span>
                        <span>####,street,karachi,pakistan</span>
            </li>
                </ul>
                <div class="box">
                    <div class="box-r">
                    <div class="form-box">
                        <div class="form-title">Get in Touch</div>
                        <form action="" method="post">
                            <div class="one-line">
                                <div class="box-input">
                                    <i class="fa fa-user"></i>
                                    <input type="text" name="" id="text" placeholder="full name">
                                </div>
                            
                                <div class="box-input">
                                    <i class="fa fa-phone"></i>
                                    <input type="text" name="" id="text" placeholder="phone">
                                </div>
                            </div>
                                <div class="box-input">
                                    <i class="fa fa-at"></i>
                                    <input type="email" name="" id="text" placeholder="email">
                                </div>
                                <div class="box-input">
                                    <textarea name="" id="" cols="30" rows="10" placeholder="your massage"></textarea>

                                </div>
                                <button class="btn">submit</button>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    </div>
    


    </div>

<div class="last">
<div class="logo">
    <img class="img" src="insta.jfif">
    <img class="img" src="twitter.png">
    <img class="img" src="youtube.jfif">
    <img class="img" src="logo w.jpg">
    <img class="img" src="fb.png">
<div class="rights">ALL RIGHTS RESERVED</div>
</div>
</div>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>
           var typed = new Typed('#element', {
            strings: ['RESTURANT', 'BIRYANI HOUSE'],
                typeSpeed: 50,
            });
</script>

<script src="website.js"></script>
<script src="final.js"></script>
</body>
</html>
</body>
<script src="final.js"></script>
</html>