*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: rgb(187, 187, 212);
    font-family: "Poppins", sans-serif;
    color: rgb(20, 19, 19);

}
nav{

    background-color:rgb(113, 113, 155);
box-shadow: 3px 3px 5px rgba(0,0,0,.1);
}

nav ul{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    list-style: none;
    align-items: center;

}
nav li{
    height: 30px;

}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    color: rgb(15, 15, 15);
    transition: .3s;
    display: flex;
    align-items: center;
    font-size: 25px;

}
nav a:hover{
   color: rgb(160, 12, 123);
    font-size: 1.5rem;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    font-size: 20px;
    color: black;
    width: 200px;
    z-index: 999;
    background-color: rgba(251, 248, 248, 0.2);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    
}
.sidebar li{
    width: 100%;

}
.sidebar a{
    width: 100%;
}
main hr{
border: 0;
background:#9c97f1 ;
height: 1.2px;
margin: 40px 84px;

}
.left{
    font-size: 18px;
    color: rgb(17, 16, 17);
justify-content: center;
align-items: center;
font-size: 25px;
padding: 10px;
margin: 10px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.firstsection{
display: flex;
justify-content:start;
min-height: 100vh;

}
.firstsection > div{
    width: 60%;
}
.leftsection{
font-size: 2rem;
margin:10px 27px;
position: relative;

}
.rightsection .image{
    margin: 10px 7px;
    height: 80%;
    width: 80%;

}

.purple{
    color: rgb(108, 55, 108);
    
}
#element{
    color: rgb(108, 55, 108);
    font-family: italic;
    

}
#secondsection{
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}
#secondsection h1{
    font-size: 1.9rem;
}
.text-gray{
    color: rgb(25, 24, 24);
    font-size: 25px;
}
#secondsection .box{
    background: white;
    margin: 56px 0;
    height: 2px;
    width: 80vw;
display: flex;
align-items: center;
justify-content: center;
   
}
#secondsection .line1{
    height: 93px;
    width: 1px;
    background-color: rgb(216, 205, 205);
    margin: 0 80px;

}
  #image-container {
    position: relative;
    width:50%;
    height: 374px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: auto;
    margin-top: 100px;
  }
  .slide{
    width: 100%;
    height: 100%;
    position: absolute;
    transition:all 1s ease;
  }
  
  .btns{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(201, 19, 19);
    font-size: 25px;
    cursor: pointer;
    width: 80%;
    background-color: blue;
    position: relative;


  }
  
  .btn1 {
left: 120%;
position: absolute;
  }

  .btn2 {
    right: 95%;
    position: absolute;
  }
  
  .btn1:hover {
    opacity: 1;
  }


.image-top{
    width: 23px;
    position: relative;
    top: -32px;
    left: -9px;
}
.line1-title{
position: relative;
top: 75px;
width: 150px;
}
.line1-desc{
    position: relative;
    top: 86px;
    color: rgb(26, 25, 25);
    width: 150px;
    font-size: 9px;
}

.img{
    height: 30px;
    width:30px ;
    margin: 20px 40px;
    display: block;
    border-radius: 5px;
}

.last{
    margin-top: 140px;
    height: 20vh;
    width: 100%;
    background-color:rgb(151, 148, 148);
display: flex;

}
.logo{
display: flex;
    box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
    transition: 1s;
}

.img:hover{
    transform: scale(1.6);
}

.rights{
    margin: 19px 20px;
    color:rgb(18, 18,62);
    font-weight: 800;
}
.btn-box{
    display: flex;
    gap: 12px;
}
.btn{
border: 2px solid purple;
background: transparent;
position: relative;
display: flex;
margin: 56px 40px;
color: rgb(252, 250, 245);
border-radius: 5px;
cursor: pointer;
transition: .3s;
padding: 10px 20px;
font-style: italic;
}
.btn:hover,
.btn:nth-child(2){
    color: black;
    background-color: purple;
    box-shadow: 0 0 15px purple;
}
.btn:nth-child(2):hover{
    color: white;
    background-color: transparent;
    box-shadow: none;
}
.firstsection{
    background-image: url(rain.avif);
    background-size: 100% 100%;
    background-position: 0 var(--height);
}

